BotonesAnimados/BotonAnimado/BotonAnimado/MainPage.xaml

<Page
    x:Class="BotonAnimado.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BotonAnimado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Las animaciones pueden ser Double, Point o Color-->
    <Page.Resources>
        <Storyboard x:Name="animacionBoton">
            <DoubleAnimation
                Storyboard.TargetName="ButtonAnimation"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="colorBoton">
            <ColorAnimation
                Storyboard.TargetName="ButtonAnimation"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                From="Red" To="Green">
            </ColorAnimation>
        </Storyboard>

        <Storyboard x:Name="myStoryboard">
            <FadeOutThemeAnimation TargetName="myRectangle" />
        </Storyboard>

        <Storyboard x:Name="storyBoard">
            <DoubleAnimation From="1" To="6" Duration="00:00:3" 
                Storyboard.TargetName="rectScaleTransform" 
                Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                                Bounciness="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <StackPanel>
        <Rectangle PointerPressed="Rectangle_Tapped"  x:Name="myRectangle"  
              Fill="Blue" Width="200" Height="300"/>

        <Button x:Name="ButtonAnimation" Content="Pulsame!" Click="ButtonAnimation_Click"></Button>
        <Button x:Name="ButtonAnimation2" Content="Reboto!"  Click="ButtonAnimation2_Click">
            <Button.RenderTransform>
                <ScaleTransform x:Name="rectScaleTransform" />
            </Button.RenderTransform>
        </Button>

        <Canvas Width="450" Height="350">
            <Canvas.Resources>
                <Storyboard x:Name="myStoryboardPoint">

                    <!-- Animate the center point of the ellipse from 100 X, 300 Y
             to 400 X, 100 Y over 5 seconds. -->
                    <PointAnimation
             Storyboard.TargetProperty="Center"
             Storyboard.TargetName="MyAnimatedEllipseGeometry"
             Duration="0:0:5" 
             From="100,300"
             To="400,100"
             RepeatBehavior="Forever" EnableDependentAnimation="True"/>

                </Storyboard>
            </Canvas.Resources>
            <Path Fill="Blue" Loaded="Path_Loaded">
                <Path.Data>

                    <!-- Describes an ellipse. -->
                    <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"
             Center="200,100" RadiusX="15" RadiusY="15" />
                </Path.Data>
            </Path>
        </Canvas>
    </StackPanel>
</Page>
