CRUDXamarin_Yeray/CRUDXamarin/CRUDXamarin/Views/DetailsPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRUDXamarin.Views.DetailsPerson">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pantalla de Detalles!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding PersonToSee.nombrePersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="{Binding PersonToSee.apellidosPersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="{Binding PersonToSee.telefonoPersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="{Binding PersonToSee.fechaNacimientoPersona}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding PersonsDepartament.Nombre}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>