CRUDXamarin_Yeray/CRUDXamarin/CRUDXamarin/Views/EditPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRUDXamarin.Views.EditPerson">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pantalla de Edición"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Editor Placeholder="FirstName" PlaceholderColor="Olive" Text="{Binding PersonToMod.nombrePersona, Mode=TwoWay, UpdateSourceEventName=PersonToMod.nombrePersona}"/>
            <Editor Placeholder="LastName" PlaceholderColor="Olive" Text="{Binding PersonToMod.apellidosPersona, Mode=TwoWay, UpdateSourceEventName=PersonToMod.apellidosPersona}"/>
            <Editor Placeholder="Phone" PlaceholderColor="Olive" Text="{Binding PersonToMod.telefonoPersona, Mode=TwoWay, UpdateSourceEventName=PersonToMod.telefonoPersona}"/>
            <DatePicker Date="{Binding PersonToMod.fechaNacimientoPersona, Mode=TwoWay, UpdateSourceEventName=PersonToMod.fechaNacimientoPersona}" MaximumDate="{Binding ActualDate}"/>
            <Picker ItemsSource="{Binding DepartamentList}" ItemDisplayBinding="{Binding Nombre}"  SelectedItem="{Binding PersonsDepartament, Mode=TwoWay}"/>
            
            <Button Text="Mod Person" Command="{Binding ModCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>