CRUDXamarin_Yeray/CRUDXamarin/CRUDXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CRUDXamarin"
        
             x:Class="CRUDXamarin.MainPage">


    <StackLayout>
        <ListView
            ItemsSource="{Binding ListadoPersonas ,Mode=TwoWay}"
            SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                        Orientation="Horizontal"
                        >
                            <Label  Margin="0,0,0,0" Text="{Binding nombrePersona}" />
                            <Label  Text="{Binding apellidosPersona}"/>

                        </StackLayout>
                    </ViewCell>
                   
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackLayout
            Orientation="Horizontal"
            >
            <!--
            <Button
                Text="Add"
                Clicked="Button_Clicked"        
            >-->

            <Button
                Text="Add"
                Command="{Binding AddCommand}"        
            >
            
            </Button>
            <!--<Button
                x:Name="btnUpdate"
                Text="Update"
                Clicked="Button_Clicked_1"
                IsEnabled="{Binding VisibilityButtonsSelectedPerson, Mode=TwoWay}"
            >-->
            <Button
                Text="Update"
                Command="{Binding EditCommand}"
            >
            
                </Button>
            <Button
                Text="Delete"
                Command="{Binding DeleteCommand}"
                ></Button>
            <!--
            <Button
                x:Name="btnDetails"
                Text="Details"
                Clicked="Button_Clicked_2"
                IsEnabled="{Binding VisibilityButtonsSelectedPerson, Mode=TwoWay}"
                ></Button>-->

            <Button
                Text="Details"
                Command="{Binding DetailsCommand}"
                ></Button>

        </StackLayout>
       
    </StackLayout>

</ContentPage>
