Último Rafa DI/31-PracticaListasAnimadas/31-PracticaListasAnimadas-UI/Views/MainPage.xaml

<Page
    x:Class="_31_PracticaListasAnimadas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_31_PracticaListasAnimadas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_31_PracticaListasAnimadas_UI.ViewModels"
    xmlns:con="using:_31_PracticaListasAnimadas_UI.Utiles"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Page.Resources>
        <con:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"></con:DateTimeToDateTimeOffsetConverter>
    </Page.Resources>

    <RelativePanel>
        <TextBlock FontSize="30" Name="texto">EMPLEADOS</TextBlock>
        <ListView Name="listView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="texto" ItemsSource="{Binding ListadoPersonas, Mode=TwoWay}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="n" Text="{Binding Path=NombrePersona}"/>
                        <TextBlock Margin="3,0,0,0" Name="ap" Text="{Binding Path=ApellidosPersona}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AppBarButton Name="anhadir" Icon="Add" Label="Anhadir" Command="{Binding AnhadirComando}" RelativePanel.AlignTopWith="texto" RelativePanel.RightOf="texto"></AppBarButton>
        <Grid Margin="10,0,0,0" Name="grid" Background="Beige" RelativePanel.Below="anhadir" RelativePanel.RightOf="listView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Incluir la foto y cambiar el grid para que quede centrada-->
            <!--<Ellipse Height="200" Width="300" Grid.ColumnSpan="2" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/sunset.jpg" />
                </Ellipse.Fill>
            </Ellipse>-->
            <!--<Button Height="100" Width="150" Grid.ColumnSpan="2" Click="Button_Click" HorizontalAlignment="Center" Background="#01000000">-->
            <!--<Ellipse Height="200" Width="300" HorizontalAlignment="Center">
                    <Ellipse.Fill>-->
            <!--<Canvas Height="200" Width="300">-->
            <!--<Image x:Name="imagencita" Height="100" Width="150" Source="ms-appx:///Assets/contacto.png" Stretch="Fill" Grid.ColumnSpan="2" Tapped="{x:Bind viewModel.Imagencita_Tapped}" /> -->
            <!--Tapped="{x:Bind viewModel.Imagencita_Tapped}"-->
            <!--</Canvas>-->
            <!--</Ellipse.Fill>
                </Ellipse>-->
            <!--</Button>-->

            <TextBlock Name="Nombre" Grid.Row="1" Margin="10">Nombre:</TextBlock>
            <TextBox Name="tbNombre" Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding PersonaSeleccionada.NombrePersona,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="Apellidos" Grid.Row="2" Margin="10">Apellidos:</TextBlock>
            <TextBox Name="tbApellidos" Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding PersonaSeleccionada.ApellidosPersona,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--<TextBlock Name="FechaNacimiento" Grid.Row="3" Margin="10">Fecha de Nacimiento:</TextBlock>
            <DatePicker Name="tbFechaNacimiento" Grid.Column="2" Grid.Row="3" Margin="10"  Date="{Binding PersonaSeleccionada.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"></DatePicker>-->
            <TextBlock Name="IDDepartamento" Grid.Row="4" Margin="10">Departamento:</TextBlock>
            <!--<TextBox Name="tbDepartamento" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding PersonaSeleccionada.IDDepartamento,Mode=TwoWay}"></TextBox>-->
            <!--<ComboBox Name="combo" SelectedValuePath="Id" SelectedValue="{Binding PersonaSeleccionada.IDDepartamento}" ItemsSource="{Binding ListadoDepartamentos, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" DisplayMemberPath="Nombre"></ComboBox>-->
            <ComboBox ItemsSource="{Binding ListadoDepartamentos}" SelectedValue="{Binding PersonaSeleccionada.IDDepartamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" PlaceholderText="Elige un departamento" Grid.Row="4" Grid.Column="2" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Name="Telefono" Grid.Row="5" Margin="10">Telefono:</TextBlock>
            <TextBox Name="tbTelefono" Grid.Column="2" Grid.Row="5" Margin="10" Text="{Binding PersonaSeleccionada.TelefonoPersona,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="9"></TextBox>
            <!--<TextBox Name="tbTelefono" Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding PersonaSeleccionada.Telefono,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="args.Cancel = args.NewText.Any(c => !char.IsDigit(c));"></TextBox>-->
            <!--<TextBlock Name="Foto" Grid.Row="5" Margin="10">Foto:</TextBlock>
            <TextBox Name="tbFoto" Grid.Column="2" Grid.Row="5" Margin="10" Text="{Binding PersonaSeleccionada.Foto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
        </Grid>

        <StackPanel Orientation="Horizontal" Name="debajoBotones" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="grid" Margin="0,20,0,0">
            <AppBarButton Icon="Save" Label="Guardar" Command="{Binding GuardarComando}"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding EliminarComando}" Name="eliminar"></AppBarButton>
        </StackPanel>
    </RelativePanel>
</Page>
