AnimacionesLista/AnimacionesLista/AnimacionesLista/MainPage.xaml

<Page
    x:Class="AnimacionesLista.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimacionesLista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <!--Animacion Lista Elementos Insertar tercera posición-->
        <StackPanel>
            <Button x:Name="AddItemButton" Content="AddItem" Click="AddItemButton_Click"/>
            <ItemsControl x:Name="ItemsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid>
                            <WrapGrid.ChildrenTransitions>
                                <!-- Apply a ReorderThemeTransition that will run when child elements are reordered. -->
                                <TransitionCollection>
                                    <ReorderThemeTransition/>
                                </TransitionCollection>
                            </WrapGrid.ChildrenTransitions>
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Initial items. -->
                <Rectangle Width="100" Height="100" Fill="Red"/>
                <Rectangle Width="100" Height="100" Fill="Green"/>
                <Rectangle Width="100" Height="100" Fill="Blue"/>
            </ItemsControl>
        </StackPanel>
        <!--Cuando se carga este boton en pantalla se desliza un poco desde abajo hasta su posición real-->
        <Button Content="Transitioning Button">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
    </StackPanel>
</Page>
