Ejemplos Animaciones/Ejemplo_Animaciones/Ejemplo_Animaciones/MainPage.xaml

<Page
    x:Class="Ejemplo_Animaciones.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejemplo_Animaciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <!-- Sets up a RepositionThemeAnimation using the FromHorizontalOffset property 
             to start the animation from the old location. -->
                <Storyboard x:Name="PointerReleasedStoryboard">
                    <RepositionThemeAnimation Storyboard.TargetName="myRectangle" FromHorizontalOffset="-400"/>
                </Storyboard>
            </StackPanel.Resources>

            <Rectangle x:Name="myRectangle" 
             HorizontalAlignment="Left" 
             Width="200" 
             Height="200" 
             Fill="Blue"
             PointerReleased="myRectangle_PointerReleased"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Click to reposition" Click="animatedButton_Click"
            x:Name="animatedButton">
                <Button.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
        </StackPanel>
        
        <Button Content="Remove Rectangle" Click="RemoveButton_Click"/>

        <ItemsControl Grid.Row="1" x:Name="rectangleItems">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <!-- Without this, there would be no animation when items 
                 are removed. -->
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- All these rectangles are just to demonstrate how the items
         in the grid re-flow into position when one of the child items
         are removed. -->
            <ItemsControl.Items>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
            </ItemsControl.Items>
        </ItemsControl>
        <!--Animación sobre una lista-->
        <Button Content="Add Rectangle" Click="AddButton_Click"/>
        <Button Content="Remove Rectangle" Click="RemoveButton_Click"/>


        <ItemsControl Grid.Row="1" x:Name="rectangleItems01">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>

                    <!-- You use AddDeleteThemeTransition 
                 in panels like in a WrapGrid. -->
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </StackPanel>
</Page>
