Repaso_Animaciones/Rambo_Animations/Rambo_Animations_UI/Views/MainPage.xaml

<Page
    x:Class="Rambo_Animations_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rambo_Animations_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Rambo_Animations_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>
    
    <RelativePanel Loaded="allowfocus_Loaded">
        <StackPanel x:Name="StackPanel01" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Text="Vidas: "></TextBlock>
            <TextBlock x:Name="VidasTotales" Text="0" Margin="2,0,0,0"></TextBlock>
            <TextBlock Text="Balas: " Margin="100,0,0,0"></TextBlock>
            <TextBlock x:Name="Balas" Margin="2,0,0,0" Text="0"></TextBlock>
        </StackPanel>
        <Canvas x:Name="Canvas01" RelativePanel.Below="StackPanel01" Background="Black" Width="700" Height="500">
            <Image x:Name="personaje" Source="{Binding Character.SrcImage, Mode=OneWay}" Width="100" Height="100" Canvas.Left="{Binding Character.Position.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding Character.Position.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="10"></Image>
        </Canvas>
    </RelativePanel>
</Page>
